# Photo-Sea

./: Photo Sea.sln
Photo Sea/: Photo Sea.csproj  Program.cs  Startup.cs  appsettings.json
Photo Sea/Controllers/: HomeController.cs  TablePhotoesController.cs
Photo Sea/Data/: ApplicationDbContext.cs
Photo Sea/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Photo Sea/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  MyPhotoDataContext.cs  TablePhoto.cs
Photo Sea/Properties/: launchSettings.json
Photo Sea/Views/: _ViewImports.cshtml
Photo Sea/Views/Shared/: _Layout.cshtml
Photo Sea/Views/TablePhotoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
